spring.datasource.url = jdbc:mysql://localhost:3306/employeeApi
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update

spring.jba.properties.hibernate.jbc.lab.non_contextual_creation = true